<!DOCTYPE html>
<html>
<head>
	<title> Burgers:Contact Us </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
</head>
	
<body >
	<div>
	<header>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
			<a href="index.html"><img src="images/Burgers Logo.png" ></a>
            <li><a href="directions.html">Directions</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</nav>
	</header>
    <p></p>
		<main>
			<h2>Questions Or Concerns? </b></h2>
			Call Us At 413-555-5555<br> 
            Or Email Us At BurgersAndBeyond@gmail.com
		</main>
	</div>
	<p></p>
     <footer>Burgers and Beyond, 123 Main St., Anywhere, U.S.A.</footer>     
	
</body>

</html>
