<!DOCTYPE html>
<html>
<head>
	<title> Burgers:Directions </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
</head>
	
<body >
	<div>
	<header>
		<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
			<a href="index.html"><img src="images/Burgers Logo.png" ></a>
            <li><a href="directions.html">Directions</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</nav>
	</header>
    <p></p>
		<main>
			<h2>DIRECTIONS</h2>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2947.5003042887706!2d-71.06566308370047!3d42.37448747918595!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e370ed099efb77%3A0x70e670deb885f20f!2s123%20Main%20St%2C%20Boston%2C%20MA%2002110!5e0!3m2!1sen!2sus!4v1579602190601!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</main>
	</div>
	<p></p>
     <footer>Burgers and Beyond, 123 Main St., Anywhere, U.S.A.</footer>     
	
</body>

</html>
